File 'main.c'
Lines executed:87.23% of 47
Branches executed:100.00% of 26
Taken at least once:84.62% of 26
Calls executed:73.68% of 19
Creating 'main.c.gcov'

File 'stack.c'
Lines executed:83.33% of 24
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:20.00% of 5
Creating 'stack.c.gcov'

File 'tree.c'
Lines executed:89.83% of 59
Branches executed:100.00% of 35
Taken at least once:82.86% of 35
Calls executed:83.33% of 12
Creating 'tree.c.gcov'

Lines executed:87.69% of 130
